# Kasr-Al-Magar

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pharaohtech/kasralmakarxx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pharaohtech/kasralmakarxx/account/: LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/pharaohtech/kasralmakarxx/main/: FeedFragment.java  FullViewActivity.java  HomeActivity.java  InformationFragment.java  LikesFragment.java  ProfileFragment.java  ReportFragment.java  ShareFragment.java  StoreFragment.java
app/src/main/java/com/pharaohtech/kasralmakarxx/models/: Comment.java  Post.java  User.java
app/src/main/java/com/pharaohtech/kasralmakarxx/utils/: FirebaseMethods.java  RecycleViewAdapterAuction.java  UniversalImageLoader.java
app/src/main/res/drawable/: login_button_shape.xml  reg_btn_style.xml  reg_edit_style.xml  white_grey_border_bottom.xml
app/src/main/res/drawable-hdpi/: reg_store_style.xml
app/src/main/res/layout/: activity_full_view.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_reset_password.xml  fragment_feed.xml  fragment_information.xml  fragment_likes.xml  fragment_profile.xml  fragment_report.xml  fragment_share.xml  fragment_store.xml  layout_auctionlist.xml  layout_commentitem.xml  layout_listitem.xml  layout_saveditem.xml  snippet_top_feed.xml  snippet_top_information.xml  snippet_top_likes.xml  snippet_top_profile.xml  snippet_top_reports.xml  snippet_top_store.xml  snnipet_top_gallery_toolbar.xml
app/src/main/res/menu/: more_settings.xml  more_settings_report.xml  more_settings_saved.xml  navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/pharaohtech/kasralmakarxx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
