<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/feedSave"
        android:title="@string/homeSave"></item>
    <item
    android:id="@+id/feedReport"
    android:title="@string/HomeReport"></item>
    <item
        android:id="@+id/feedDelete"
        android:title="@string/HomeDelete"></item>

</menu>