<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:background="#eeeff1">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/recyclerProfilePicture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/userphoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recyclerProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="User"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/recyclerProfilePicture"
        app:layout_constraintStart_toEndOf="@id/recyclerProfilePicture"
        app:layout_constraintTop_toTopOf="@id/recyclerProfilePicture" />

    <TextView
        android:id="@+id/recyclerProfileComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:text="What a beautiful place!"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerProfilePicture" />

    <ImageView
        android:id="@+id/recyclerThumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerProfileComment" />

    <!--<com.like.LikeButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="8dp"-->
        <!--app:icon_size="24dp"-->
        <!--app:icon_type="heart"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/recylceProfileImage" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/recyclerThumbnail"
        android:background="@color/kindWhite">

        <com.like.LikeButton
            android:id="@+id/recyclerLikeBtn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:icon_type="heart"
            app:icon_size="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerLikeCount"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="6dp"
            android:text="0"/>

        <ImageButton
            android:id="@+id/recyclerCommentBtn"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_comment"/>

        <View
            android:layout_width="0dp"
              android:layout_height="1dp"
              android:layout_weight="1"/>

        <TextView
            android:id="@+id/recyclerTimeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="TextView" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/feedMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="5dp"
        android:background="#eeeff1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more" />
</android.support.constraint.ConstraintLayout>